InputPlaceholderEllipsized_kotlinVersion=2.0.21
InputPlaceholderEllipsized_minSdkVersion=24
InputPlaceholderEllipsized_targetSdkVersion=34
InputPlaceholderEllipsized_compileSdkVersion=35
InputPlaceholderEllipsized_ndkVersion=27.1.12297006
